{
  "name": "terraform-automatic-environments",
  "version": "1.0.0",
  "description": "This project was created to improve all related to terraform environment automation using js technologies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugolesta/terraform-automatic-environments.git"
  },
  "keywords": [
    "terraform",
    "automation",
    "jake.js"
  ],
  "author": "Hugo Lesta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugolesta/terraform-automatic-environments/issues"
  },
  "homepage": "https://github.com/hugolesta/terraform-automatic-environments#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "command-exists": "^1.2.8",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.0",
    "ini": "^2.0.0",
    "inquirer": "^7.1.0",
    "jake": "^10.4.6",
    "prompt": "^1.0.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "codecov": "^3.8.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.3",
    "prettier": "^2.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
